VITE_AUTH0_DOMAIN=dev-qgffdemtb61fvftv.us.auth0.com
VITE_AUTH0_CLIENT_ID=Mf09Coim03zdv4wmWNIgNDHjR21VCWmN
VITE_AUTH0_AUDIENCE=https://backend-api.getnobis.com
VITE_API_BASE=https://backend-api.getnobis.com/api/v2
